---
layout: default
title: Home
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- jquery 추가 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      .category-title{
        cursor: pointer;
      }
      .category-title:hover > h2{
        text-decoration: underline;
      }
      .tags-expo-posts{
        display: block;
      }
      #shortcut{
        font-size: 1.1rem;
        color: rgba(255, 255, 255, 0.82);
      }

      #shortcut-img{
        width : 30px;
        display : inline;
        margin-right : 9px;
        vertical-align : -webkit-baseline-middle;
      }
      </style>

	  <!-- eok's css -->
	  <style type="text/css">
		@font-face {
			src: url('https://res.cloudinary.com/dr6lvwubh/raw/upload/v1529908256/CompressaPRO-GX.woff2');
			font-family:'Compressa VF';
			font-style: normal;
		}
		body {
			padding: 0;
			margin: 0;
			background-color: #211D26;
			align-items: center;
		}

		#blog2-title{
			font-family:'Compressa VF';
			text-rendering: optimizeSpeed;
			color: #D11B3D;
			width: 100%;
			user-select: none;
			line-height: 0.8em;
			margin: 0 auto;
			text-transform: uppercase;
      font-size: 30px;
			font-weight: 100;
			text-align: center;
			width: 100vw;
		}
		small span {
			transform: translateY(-10px);
			user-select: none;
		}
		small.flex {
			display: flex;
			justify-content: space-between;
		}
		small.stroke span {
			position: relative;
			color: #211D26;
			line-height: inherit;
		}
		small.stroke span:after {
			content: attr(data-char);
			-webkit-text-stroke-width: 3px;
			-webkit-text-stroke-color: #FE6730;
			position: absolute;
			left: 0;
			line-height: inherit;
			color: transparent;
			z-index: -1;
		}
	  </style>
  </head>
  <body>
    <div class="tags-expo">
      <div class="tags-expo-list">
        {% for tag in site.categories %}
        <a href="#{{ tag[0] | slugify }}" class="post-tag">{{ tag[0] }}</a>
        {% endfor %}
      </div>
      <hr/>

      <div class="tags-expo-section">
        <a href="/blog/"><h4 id="shortcut"><img id="shortcut-img" src="/assets/images/shortcut.png">최근 글 바로가기</h4></a>
        <ul class="tags-expo-posts">
          {% for post in site.posts offset: 0 limit: 10  %}
          <a class="post-title" href="{{ site.baseurl }}{{ post.url }}">
            <li>
              {{ post.title }}
              <small class="post-date">{{ post.date | date_to_string }}</small>
            </li>
          </a>
          {% endfor %}
        </ul>


        {% for tag in site.categories %}
        <a class="category-title"><h2 id="{{ tag[0] | slugify }}">{{ tag[0] }}</h2></a>
        <ul class="tags-expo-posts">
          {% for post in tag[1] %}
            <a class="post-title" href="{{ site.baseurl }}{{ post.url }}">
          <li>
            {{ post.title }}
          <small class="post-date">{{ post.date | date_to_string }}</small>
          </li>
          </a>
          {% endfor %}
        </ul>
        {% endfor %}
      </div>
    </div>

  <!-- 카테고리 글 숨김, 표시 전환 코드 -->
  <script type="text/javascript">

    $(".category-title").click(function(){

      if ($(this).next().css('display') === 'block'){
        $(this).next().slideUp()
        $(this).children().css("color", "#393939")
      }else{
        $(this).next().slideDown('slow')
        $(this).children().css("color", "#ec4c6a")
      }
    })


  </script>

  <!-- eok's js -->
  <script type="text/javascript">
	  var maxDist;
	  var mouse = { x: 0, y: 0 };
	  var cursor = {
	      x: window.innerWidth,
	      y: window.innerHeight
	  };

	  Math.dist = function(a, b) {
	      var dx = b.x - a.x;
	      var dy = b.y - a.y;
	      return Math.sqrt(Math.pow(dx, 2), Math.pow(dy, 2));
	  }

	  window.addEventListener("mousemove", function(e) {
	      cursor.x = e.clientX;
	      cursor.y = e.clientY;
	  });

	  window.addEventListener("touchmove", function(e) {
	      var t = e.touches[0];
	      cursor.x = t.clientX;
	      cursor.y = t.clientY;
	  }, {
	      passive: false
	  });

	  var Char = function(container, char) {
	      var span = document.createElement("span");
	      span.setAttribute('data-char', char);
	      span.innerText = char;
	      container.appendChild(span);
	      this.getDist = function() {
	          this.pos = span.getBoundingClientRect();
	          return Math.dist(mouse, {
	              x: this.pos.x + (this.pos.width / 1.75),
	              y: this.pos.y
	          });
	      }
	      this.getAttr = function(dist, min, max) {
	          var wght = max - Math.abs((max * dist / maxDist));
	          return Math.max(min, wght + min);
	      }
	      this.update = function(args) {
	          var dist = this.getDist();
	          this.wdth = args.wdth ? ~~this.getAttr(dist, 5, 200) : 100;
	          this.wght = args.wght ? ~~this.getAttr(dist, 100, 800) : 400;
	          this.alpha = args.alpha ? this.getAttr(dist, 0, 1).toFixed(2) : 1;
	          this.ital = args.ital ? this.getAttr(dist, 0, 1).toFixed(2) : 0;
	          this.draw();
	      }
	      this.draw = function() {
	          var style = "";
	          style += "opacity: " + this.alpha + ";";
	          style += "font-variation-settings: 'wght' " + this.wght + ", 'wdth' " + this.wdth + ", 'ital' " + this.ital + ";";
	          span.style = style;
	      }
	      return this;
	  }

	  var VFont = function() {
	      this.scale = false;
	      this.flex = true;
	      this.alpha = false;
	      this.stroke = false;
	      this.width = true;
	      this.weight = true;
	      this.italic = true;
	      var title, str, chars = [];

	      this.init = function() {
	          title = document.getElementById("blog-title");
	          str = title.innerText;
	          title.innerHTML = "";
	          for (var i = 0; i < str.length; i++) {
	              var _char = new Char(title, str[i]);
	              chars.push(_char);
	          }
	          this.set();
	          window.addEventListener("resize", this.setSize.bind(this));
	      }

	      this.set = function() {
	          title.className = "";
	          title.className += this.flex ? " flex" : "";
	          title.className += this.stroke ? " stroke" : "";
	          this.setSize();
	      }

	      this.setSize = function() {
	          var fontSize = window.innerWidth / (str.length / 2);
	          title.style = "font-size: " + fontSize + "px;";
	          if (this.scale) {
	              var scaleY = (window.innerHeight / title.getBoundingClientRect().height).toFixed(2);
	              var lineHeight = scaleY * 0.8;
	              title.style = "font-size: " + fontSize + "px; transform: scale(1," + scaleY + "); line-height: " + lineHeight + "em;"
	          }
	      }

	      this.animate = function() {
	          mouse.x += (cursor.x - mouse.x) / 30;
	          mouse.y += (cursor.y - mouse.y) / 30;
	          requestAnimationFrame(this.animate.bind(this));
	          this.render();
	      }

	      this.render = function() {
	          maxDist = title.getBoundingClientRect().width / 2;
	          for (var i = 0; i < chars.length; i++) {
	              chars[i].update({
	                  wght: this.weight,
	                  wdth: this.width,
	                  ital: this.italic,
	                  alpha: this.alpha
	              });
	          }
	      }
	      this.init();
	      this.animate();
	      return this;
	  }

	  var txt = new VFont();
	  var gui = new dat.GUI();
	  gui.add(txt, 'flex').onChange(txt.set.bind(txt));
	  gui.add(txt, 'scale').onChange(txt.set.bind(txt));
	  gui.add(txt, 'alpha').onChange(txt.set.bind(txt));
	  gui.add(txt, 'stroke').onChange(txt.set.bind(txt));
	  // gui.add(txt, 'width').onChange(txt.set.bind(txt));
	  gui.add(txt, 'weight').onChange(txt.set.bind(txt));
	  gui.add(txt, 'italic').onChange(txt.set.bind(txt));
  </script>
  </body>
</html>
